HighwayToHell/ppedv.HighwayToHell.UI.WPF/MainWindow.xaml

<Window x:Class="ppedv.HighwayToHell.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.HighwayToHell.UI.WPF"
        xmlns:views="clr-namespace:ppedv.HighwayToHell.UI.WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen"/>
                <MenuItem Header="Schliessen"/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Kopieren"/>
                <MenuItem Header="Ausschneiden"/>
                <MenuItem Header="Einfügen"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="22" Background="Gold"/>

        <TabControl>
            <TabItem Header="Cars">
                <views:CarView/>
            </TabItem>
            <TabItem Header="Customers">
                <views:CustomerView/>
            </TabItem>
            <TabItem Header="Orders">
                <views:OrderView/>
            </TabItem>
        </TabControl>

    </DockPanel>
    
</Window>
