HighwayToHell/ppedv.HighwayToHell.UI.WPF/Views/CustomerView.xaml

<UserControl x:Class="ppedv.HighwayToHell.UI.WPF.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.HighwayToHell.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <WrapPanel Margin="4" DockPanel.Dock="Top">
            <Button>Speichern</Button>
            <Button>Löschen</Button>
            <Button>Neu</Button>

        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>


                </Grid.RowDefinitions>
                <Label>Name</Label>
                <TextBox Grid.Column="1"/>
                <Label Grid.Row="1">Adress</Label>
                <TextBox Grid.Row="1" Grid.Column="1"/>
                <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Orders">
                    <DataGrid />
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
